@use "variables" as *;

.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.promo-card {
  // display: grid;
  // grid-template-columns: 1.4fr 1fr;
  // gap: 10px;
  // align-items: center;
  height: 240px;
  width: 100%;
  img{
    height: 100%;
    width: 100%;
  }
}
.promo-card .copy h2 {
  margin: 0 0 6px;
  font-size: 22px;
}
.promo-card .copy p {
  margin: 0 0 12px;
  color: $gray-700;
}
.promo-card .illustration {
  display: grid;
  place-items: center;
}
.promo-card .illus-block {
  width: 140px;
  height: 100px;
  border-radius: 14px;
  background: linear-gradient(135deg, $green-600, $green-700);
  opacity: 0.9;
}

.qr-card {
  display: grid;
  place-items: center;
  min-height: 180px;
}
.qr .code {
  width: 140px;
  height: 140px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 1fr;
  gap: 3px;
  background: #fff;
  padding: 8px;
  border: 1px solid $gray-200;
  border-radius: 10px;
}
.qr .code span {
  background: #000;
  opacity: calc((random(10) + 2) / 10);
}
.qr-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 12px;
  flex-wrap: wrap;
}

.profile-progress {
  display: flex;
  gap: 60px;
  align-items: center;
  // border: 1px solid ;
  // border-radius: 16px;
}
.profile-progress .todo h4,
.order-qr h4 {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 600;
  color: #252525;
}
.profile-progress .todo ul {
  margin: 0 0 12px 18px;
  padding: 0;
  color: $gray-700;
  font-size: 16px;
  color: #999999;
  li{
    margin: 10px 0px;
  }
  
}

.order-qr{
  display: flex;
  align-items: center;
  gap: 60px;
  img{
    height: 145px;
    width: 145px;
  }
}
.order-qr .list {
  margin: 0;
  padding: 0 0 0 16px;
  color: $gray-700;
  font-size: 16px;
  color: #999999;
  li{
    margin: 10px 0px;
  }
}

.table.like {
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid $gray-200;
  
}
.table.like .row {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  padding: 12px 8px;
  align-items: center;
  .row-name{
    display: flex;
    flex-direction: column;
    .c1{
      color: #252525;
    }
    .c2{
      color: #999999;
    }
  }
}
.table.like .row .c3 {
  font-weight: 700;
}
.table.like .row .c4.success {
  color: $green-700;
}

.empty {
  min-height: 140px;
  background: #f6faf8;
  border: 1px dashed #d9efe3;
  border-radius: 12px;
}

@media (max-width: 900px) {
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .promo-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .profile-progress {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
